web.port = {{kafka.web-port}}
pipeline.name = {{project.pipeline-name}}
space.name = {{kafka.space-name}}
kafka.bootstrap.servers = {{kafka.bootstrap-servers}}
kafka.topic = {{kafka.topic}}
kafka.max-poll-records = {{kafka.max-poll-records}}
kafka.receive-buffer-config = {{kafka.receive-buffer-config}}
kafka.message.command.class = {{kafka.message-command-class}}
kafka.message.validate.class = {{kafka.message-validate-class}}